

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="网络协议和通信网络基础 123456789101112131415161718192021222324计算机网络是指将地理位置不同的具有独立功能的多台计算机及其外部设备，通过通信线路连接起来，在网络操作系统、网络管理软件及网络通信协议的管理和协调下，实现资源共享和信息传递的计算机系统。计算机网络组成：硬件|软件计算机网络类型：    局域网：      在小区域内使用的，由多台计算机组成的网络，覆">
<meta property="og:type" content="article">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://lx1me.github.io/2024/11/24/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="网络协议和通信网络基础 123456789101112131415161718192021222324计算机网络是指将地理位置不同的具有独立功能的多台计算机及其外部设备，通过通信线路连接起来，在网络操作系统、网络管理软件及网络通信协议的管理和协调下，实现资源共享和信息传递的计算机系统。计算机网络组成：硬件|软件计算机网络类型：    局域网：      在小区域内使用的，由多台计算机组成的网络，覆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lx1me.github.io/image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_ONXH00nH7L.png">
<meta property="og:image" content="https://lx1me.github.io/image/image_yPF7vYw4Sq.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_z66izUUXw1.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_IzUZ_lQDc3.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_zuYN6fzVkM.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_zOUs9Cmij0.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_lCMDL92wdy.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_oCMzeYnf8G.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_m4fTkZ2y46.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_7vQ1lpscQC.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_btjh11Kob-.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_wRyduBk9p_.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_OBnpZH6YXp.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_Z8dRygQu1I.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_iiQMtlf7zK.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_tpR1zQD_uD.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_NV0wef18Di.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_id66k-hLQg.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_fSyhXPCVVd.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_q2uDpVVKSu.png">
<meta property="article:published_time" content="2024-11-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-09T05:09:53.867Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lx1me.github.io/image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_ONXH00nH7L.png">
  
  
  
  <title>关于 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lx1me.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-24 00:00" pubdate>
          2024年11月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="text-center">
  <div class="about-info">
    <div class="about-name">Fluid</div>
    <div class="about-intro">An elegant theme for Hexo</div>
    <div class="about-icons">
      
        
        
        
        <a href=https://github.com class="
           hint--bottom hint--rounded"
           aria-label="GitHub"
           target="_blank"
        >
          <i class="iconfont icon-github-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a href=https://douban.com class="
           hint--bottom hint--rounded"
           aria-label="豆瓣"
           target="_blank"
        >
          <i class="iconfont icon-douban-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a  class="qr-trigger
           "
           
           target="_self"
        >
          <i class="iconfont icon-wechat-fill" aria-hidden="true"></i>
          
            <img class="qr-img" src="/img/favicon.png" srcset="/img/loading.gif" lazyload alt="qrcode" />
          
        </a>
      
    </div>
  </div>
</div>

<article class="about-content page-content mt-5">
  <div class="markdown-body">
    <h1 id="网络协议和通信"><a href="#网络协议和通信" class="headerlink" title="网络协议和通信"></a>网络协议和通信</h1><p>网络基础</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs markdown">计算机网络是指将地理位置不同的具有独立功能的多台计算机及其外部设备，通过通信线路连接起来，在网络操作系统、网络管理软件及网络通信协议的管理和协调下，实现资源共享和信息传递的计算机系统。<br><br>计算机网络组成：硬件|软件<br><br>计算机网络类型：<br><span class="hljs-code">    局域网：</span><br><span class="hljs-code">      在小区域内使用的，由多台计算机组成的网络，覆盖范围通常局限在10千米范围之内，属于一个单位或部门组建的小范围网。</span><br><span class="hljs-code">    城域网：</span><br><span class="hljs-code">      作用范围在广域网与局域网之间的网络，其网络覆盖范围通常可以延伸到整个城市，借助通信光纤将多个局域网联通公用城市网络形成大型网络，使得不仅局域网内的资源可以共享，局域网之间的资源也可以共享。</span><br><span class="hljs-code">    广域网：</span><br><span class="hljs-code">      一种远程网，涉及长距离的通信，覆盖范围可以是一个国家或多个国家，甚至整个世界。由于广域网地理上的距离可以超过几千千米，所以信息衰减非常严重，这种网络一般要租用专线，通过接口信息处理协议和线路连接起来，构成网状结构，解决寻径问题。</span><br><span class="hljs-code"></span><br>网络特性：<br><span class="hljs-code">    一般特性</span><br><span class="hljs-code">        成本|安全性|可靠性|可用性|可扩展性</span><br><span class="hljs-code">    常见特性</span><br><span class="hljs-code">        速度</span><br><span class="hljs-code">          </span><br><span class="hljs-code">网络组成：</span><br><span class="hljs-code">    网络是由节点和链路构成，节点根据位置的不同划分为：</span><br><span class="hljs-code">        边缘节点：包括主机、服务器等，用来构成终端系统。（客户端和服务器）</span><br><span class="hljs-code">        中间节点：包括集线器、交换机等，用来构成通信子网。（网络设备）</span><br><span class="hljs-code"> </span><br><span class="hljs-code"></span><br></code></pre></td></tr></table></figure>


<p>网络拓扑</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs markdown">网络拓扑是指网络中各个节点之间的连接方式和布局。常见的网络拓扑结构包括星型、总线型、环型等。不同的网络拓扑结构具有不同的特点，如星型拓扑结构具有易于管理和扩展的优点，但成本相对较高；总线型拓扑结构则具有成本低、易于布线的优点，但可靠性和扩展性相对较差。因此，在选择网络拓扑结构时，需要根据具体的应用场景和需求进行权衡。<br>  <br>  星型拓扑结构:<br> 所有设备通过独立的链路连接到一个中央节点（如交换机或集线器）。中央节点负责控制网络中的数据流向，决定哪个设备接收数据。故障隔离性好, 单个设备的故障不会影响其他设备的正常工作。如果中央节点发生故障，整个网络将中断。<br><span class="hljs-bullet">    -</span> 适合家庭网络、小型企业网络以及那些需要易于管理和高可靠性的局域网络（LAN）<br>   <br>   总线型拓扑结构<br> 所有设备连接到一条主干线（总线），每个设备通过共享主干线发送和接收数据。布线简单,只需要一条主干线，布线较为经济。主干线故障会导致整个网络瘫痪。<br><span class="hljs-bullet">     -</span> 常见于早期的以太网，但由于其扩展性差和故障风险高，如今使用较少。<br>   <br>   环型拓扑结构<br> 设备连接成一个闭合的环形，每个设备只与其相邻的两个设备连接。数据沿着环路单向或双向传输，直到到达目标设备。数据传输顺畅, 数据包以预定方向传输，减少了碰撞。如果一个设备或连接发生故障，整个网络可能瘫痪。<br><span class="hljs-bullet">     -</span> 适用于带宽需求较为稳定、设备数量相对固定的网络场景，如部分局域网和光纤分布数据接口（FDDI）网络。<br>   <br>   网状拓扑结构<br> 每个设备都与网络中其他设备相连，可以是部分网状拓扑或全网状拓扑（每个设备都有到其他设备的连接）。多重连接使得即使某些链路或设备故障，网络仍然可以正常运行。成本和复杂度相对较高：由于需要多个连接和更复杂的配置。<br><span class="hljs-bullet">     -</span> 适用于需要高可靠性和冗余的场景，如数据中心、大型企业网络以及军事和安全网络。<br>   <br>   树型拓扑结构-扩展星型拓扑<br> 结合了星型和总线型拓扑的特点。它有一个主干链路，从主干上分出多个星型子网，形成层次结构。网络层次分明，易于扩展和管理，而且一个子网的故障不会影响其他子网。但主干线故障可能导致整个网络瘫痪，尤其是在大型网络中，布线会变得复杂。<br><span class="hljs-bullet">       -</span> 通常用于大型企业网络和校园网络，尤其是那些需要将多个小型网络（子网）连接在一起的场景。<br>   <br></code></pre></td></tr></table></figure>


<p>!!!!<img src="/../image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_ONXH00nH7L.png" srcset="/img/loading.gif" lazyload></p>
<p>网络分层</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs markdown">基础知识  <br>   网络分层是实现网络通信的基础框架，它通过将复杂的网络通信过程分解为不同的层次来简化设计，每个层次负责不同的功能，以实现网络通信的有效管理和协调，从而实现提高可扩展性和灵活性。常见的网络分层模型有OSI七层模型和TCP/IP四层模型等。<br> <br> 分层模型<br><span class="hljs-code">    osi七层模型（主要是为了理解）： 物理层、数据链路层、网络层、传输层、会话层、表示层和应用层 </span><br><span class="hljs-code">         物理层： </span><br><span class="hljs-code">            负责传输比特流，提供物理连接和传输介质，如电缆、光缆等。</span><br><span class="hljs-code">            包括了针脚、电压、线缆规范、集线器、中继器、主机接口卡等。</span><br><span class="hljs-code">         数据链路层： </span><br><span class="hljs-code">            在相邻的两个节点之间建立、维持和释放数据链路，进行差错控制和流量控制。</span><br><span class="hljs-code">            例如以太网、无线局域网（Wi-Fi）和通用分组无线服务（GPRS）等。</span><br><span class="hljs-code">         网络层： </span><br><span class="hljs-code">            为分组交换网上的不同主机提供通信服务，实现网络互联和路由选择。</span><br><span class="hljs-code">            例如:互联网协议（IP）等。</span><br><span class="hljs-code">         传输层： </span><br><span class="hljs-code">            为应用程序提供端到端的通信服务，确保数据在传输过程中的完整性和可靠性。</span><br><span class="hljs-code">            例如:传输控制协议（TCP）等。</span><br><span class="hljs-code">         会话层： </span><br><span class="hljs-code">            负责建立、管理和终止会话，实现数据同步等功能。</span><br><span class="hljs-code">         表示层： </span><br><span class="hljs-code">            负责数据的表示和转换，确保数据在不同系统之间的兼容性。</span><br><span class="hljs-code">         应用层： </span><br><span class="hljs-code">            为应用软件提供网络服务，如文件传输、电子邮件等。</span><br><span class="hljs-code">            例如: HTTP、HTTPS、FTP、TELNET、SSH、SMTP、POP3、MySQL等</span><br><span class="hljs-code">    </span><br><span class="hljs-code">    TCP/IP五层模型：应用层 传输层 网际层 数据链路层 物理层 </span><br><span class="hljs-code">    </span><br><span class="hljs-code">    TCP/IP四层模型：应用层 传输层 网际层 网络接口层</span><br><span class="hljs-code">       网络接口层（相当于OSI的物理层和数据链路层）：负责物理连接和数据链路层的功能，如帧的封装和解封装等。</span><br><span class="hljs-code">       网络层：与OSI模型的网络层功能相同，负责路由选择和分组转发。</span><br><span class="hljs-code">       传输层：与OSI模型的传输层功能相同，负责端到端的数据传输和流量控制。</span><br><span class="hljs-code">       应用层：与OSI模型的应用层功能相同，为用户提供网络服务，如HTTP、FTP等。</span><br><span class="hljs-code">    </span><br><span class="hljs-code"> </span><br></code></pre></td></tr></table></figure>


<p><img src="/image/image_yPF7vYw4Sq.png" srcset="/img/loading.gif" lazyload alt="  " title="  "></p>
<p>通信过程</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs markdown">数据封装和解封装<br><br> 通信模式<br><span class="hljs-code">    单播：</span><br><span class="hljs-code">      单播模式是指每个数据包发往单个目的主机，目的地址指明单个接收接口。</span><br><span class="hljs-code">      这种模式下的数据传递是点对点的，即发送方将数据直接发送给接收方，中间不经过其他节点。</span><br><span class="hljs-code">      单播模式适用于需要个性化服务的应用场景，如流媒体传输等。</span><br><span class="hljs-code">      然而，在客户数量大、每个客户机流量大的情况下，服务器可能会不堪重负。</span><br><span class="hljs-code"> </span><br><span class="hljs-code">    广播：</span><br><span class="hljs-code">      广播模式是指一个主机向网上的所有其他主机发送帧。</span><br><span class="hljs-code">      在这种模式下，网络中所有用户都能接收到该信息。</span><br><span class="hljs-code">      广播模式适用于需要向所有用户发送相同信息的场景，如有线电视网等。</span><br><span class="hljs-code">      然而，当网络中需求该信息的用户量很小时，网络资源利用率将非常低，带宽浪费严重。</span><br><span class="hljs-code"> </span><br><span class="hljs-code">    组播（多播）：</span><br><span class="hljs-code">       组播模式处于单播和广播之间，帧仅传送给属于多播组的多个主机。</span><br><span class="hljs-code">       组播模式能够根据接收者的需求，将数据发送给特定的组，从而实现了数据的按需传输。</span><br><span class="hljs-code">       相比单播来说，使用组播方式传递信息，用户的增加不会显著增加网络的负载。</span><br><span class="hljs-code">       相比广播来说，组播数据仅被传输到有接收者的地方，不会造成网络资源的浪费。</span><br><span class="hljs-code">       组播模式适用于需要向特定用户群体发送相同信息的场景，如视频会议等。</span><br><span class="hljs-code">   </span><br><span class="hljs-code">   域类型</span><br><span class="hljs-code">       冲突域 &amp; 广播域</span><br><span class="hljs-code">          冲突域:</span><br><span class="hljs-code">             两个网络设备同时发送数据，如果发生了冲突，则两个设备处于同一个冲突域，反之，则各自处于不同的冲突域</span><br><span class="hljs-code">          广播域:</span><br><span class="hljs-code">              一个网络设备发送广播，另一个设备收到了，则两个设备处于同一个广播域，反之，则各自处于不同的广播域</span><br><span class="hljs-code">      </span><br><span class="hljs-code">    通信机制        </span><br><span class="hljs-code">       单工通信|半双工通信|全双工通信</span><br><span class="hljs-code">     </span><br><span class="hljs-code">    验证网卡支持的能力</span><br><span class="hljs-code">       mii-tool命令    </span><br><span class="hljs-code">       </span><br><span class="hljs-code">       ethtool命令（rocky ）    </span><br><span class="hljs-code">              </span><br></code></pre></td></tr></table></figure>


<p>!!!!<img src="/../image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_z66izUUXw1.png" srcset="/img/loading.gif" lazyload></p>
<p>!!!!<img src="/../image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_IzUZ_lQDc3.png" srcset="/img/loading.gif" lazyload></p>
<p>!!!!<img src="/../image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_zuYN6fzVkM.png" srcset="/img/loading.gif" lazyload></p>
<p>!!!!<img src="/../image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_zOUs9Cmij0.png" srcset="/img/loading.gif" lazyload></p>
<p>组网设备</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown">路由器<br>  连接不同网络的设备，它根据路由协议和转发表自动转发数据包，实现不同网络之间的通信。<br>交换机<br>  连接局域网（LAN）中的设备，它根据MAC地址转发数据包，实现局域网内部设备之间的快速通信。<br><br><br></code></pre></td></tr></table></figure>


<p>网络通信</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown">网络适配器<br>   网络适配器（Network Interface Card，NIC），又称网卡或网络接口卡，是主机和网络的接口，具有信号转换、数据传输和网络通信等功能。用于协调主机与网络间数据、指令或信息的发送与接收。通过不断的技术创新和升级，网络适配器正在为人们的网络生活提供更加便捷、高效和安全的体验。<br>交换机<br>路由器<br>光猫<br><br><span class="hljs-code">    </span><br></code></pre></td></tr></table></figure>


<p>!!!!<img src="/../image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_lCMDL92wdy.png" srcset="/img/loading.gif" lazyload></p>
<p>!!!!<img src="/../image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_oCMzeYnf8G.png" srcset="/img/loading.gif" lazyload></p>
<p>以太网</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown">MAC地址<br>   MAC地址（Media Access Control Address媒体访问控制地址）是用于标识网络设备的唯一地址，它在局域网（LAN）中起到了重要的作用。而且它是设备在物理网络通信中的唯一识别标识。<br>   MAC地址是一个由48位二进制数字组成的地址，通常以6个十六进制数字表示，是局域网中每一台计算机固化在网卡ROM中的地址。<br>   例如“00:0c:29:b1:f4:54”。MAC地址由两部分组成，前三个字节称为组织唯一标识符（OUI，Organizationally Unique Identifier），用于标识设备的制造商；后三个字节是由制造商分配的设备唯一标识符（DUI，Device Unique Identifier），用于标识具体的设备。<br><br><br><br></code></pre></td></tr></table></figure>


<p>!!!!<img src="/../image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_m4fTkZ2y46.png" srcset="/img/loading.gif" lazyload></p>
<p>VLAN</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">虚拟局域网 VLAN 是由一些局域网网段构成的与物理位置无关的逻辑组这些网段具有某些共同的需求。每一个 VLAN 的帧都有一个明确的标识符，指明发送这个帧的工作站是属于哪一个 VLAN。虚拟局域网其实只是局域网给用户提供的一种服务，而并不是一种新型局域网。<br><br></code></pre></td></tr></table></figure>


<p>分层网络（具体网络具体实施的角度）</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">分层网络架构是一种网络设计和构建的方法，它将网络划分为不同的层次，每个层次都有其特定的功能和责任。分层网络架构通过将网络划分为不同的逻辑层次，如核心层、汇聚层和接入层，来实现网络的高效管理、优化性能和增强安全性。这种架构方法旨在简化网络复杂度，提高网络的可扩展性和可维护性。<br><br></code></pre></td></tr></table></figure>


<p>TCP&#x2F;IP</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs java">     TCP/IP：Transmission Control Protocol/Internet Protocol 传输控制协议/因特网互联协议，由于这两个协议在传输层和网络层用的非常的多，所以将这两者提取出来作为传输层+网络层的通信功能代号。所以说，我们一般说的TCP/IP 其实是一个Protocol Stack，包括TCP、IP、UDP、ICMP、RIP、TELNET、FTP、SMTP、ARP等许多协议。<br>  <br>  传输层协议<br>      传输层协议是计算机网络协议体系中的关键部分，主要负责在网络中的不同主机之间提供端到端的通信服务。传输层协议通过确保数据的可靠传输、控制流量和错误处理等功能，使得应用程序能够在网络上有效地进行数据交换。<br>      其中最具有代表性的协议是 TCP 和 UDP<br>    <br>   TCP &amp; UDP <br>        TCP- Transmission Control Protocol 传输控制协议（双连接 两个独立的连接 ） <br>        特点：<br>            TCP是一种面向连接的、可靠的、基于字节流的传输层通信协议。在发送数据之前，TCP会先建立连接，并通过三次握手（Three-way Handshake）确保双方都已准备好进行通信。TCP还会使用确认和重传机制来确保数据的可靠传输。<br>         应用场景：<br> TCP适用于需要高可靠性、顺序性和完整性传输的应用，如网页浏览器、电子邮件客户端和文件传输工具等。<br>        UDP - User Datagram Protocol 用户数据报协议 <br>         特点：<br>             UDP是一种无连接的、不可靠的、基于报文的传输层通信协议。UDP在发送数据之前不会建立连接，因此具有较低的开销和延迟。UDP不保证数据的可靠传输、顺序性或完整性，这些任务通常由应用层协议来处理。<br>         应用场景：<br> UDP适用于对实时性要求较高、对可靠性要求不高的应用，如视频流媒体、实时通信（如VoIP）和某些在线游戏等。<br>   <br>   <br>    TCP协议性质： <br>         面向连接：TCP在传输数据之前，需要通过三次握手（Three-way Handshake）过程建立连接，确保通信双方都能够正常接收和发送数据。连接建立后，双方就可以开始传输数据。<br>         可靠性：TCP协议通过多种机制来保证数据传输的可靠性。例如，它使用序列号来确保数据的顺序性，使用确认应答（ACK）来确保数据已被接收，以及使用超时重传机制来处理数据丢失的问题。<br>         流量控制：TCP协议通过滑动窗口协议（Sliding Window Protocol）来实现流量控制，确保发送方不会发送过多的数据导致接收方无法处理。接收方会根据自身的处理能力，动态调整窗口大小，通知发送方可以发送的数据量。<br>         拥塞控制：TCP协议还具备拥塞控制功能，以防止网络因过多数据传输而陷入拥塞状态。它使用慢启动（Slow Start）、拥塞避免（Congestion Avoidance）、快速重传（Fast Retransmit）和快速恢复（Fast Recovery）等算法来动态调整数据传输速率。<br>         全双工通信：TCP连接允许在同一时间内双向传输数据，即发送方和接收方都可以同时发送和接收数据。<br>         字节流服务：TCP协议将数据视为无结构的字节流，不对数据进行分块或组装，只是简单地将数据从一端传输<br>到另一端。   <br>     <br>     UDP协议<br>        UDP协议（User Datagram Protocol，用户数据报协议）是OSI（Open System Interconnection，开放式系统互联）参考模型中一种无连接的传输层协议。<br>        UDP协议是在IP数据包服务上增加了一点功能，即为应用程序提供一种以最少的协议机制向其他程序发送消息的协议。UDP的协议号为<span class="hljs-number">17</span>，RFC <span class="hljs-number">768</span>是其正式规范。UDP协议工作在OSI模型的传输层，处于IP协议的上一层。<br>   <br>   <br>   报文解读<br>      IP报文首部  <br>         IP报文首部，即IP头部（IP Header），是IP数据报（IP Datagram）的开头部分，它包含了数据报在传输过程中所需的关键信息。IP报文首部通常由多个字段组成，这些字段以固定的顺序和长度排列。对于IPv4（Internet Protocol Version <span class="hljs-number">4</span>，互联网协议第四版），IP报文首部的长度通常为<span class="hljs-number">20</span>字节，但也可以包含可变长度的选项字段，使得首部总长度最大可达<span class="hljs-number">60</span>字节。<br>      TCP报文首部<br>           TCP（Transmission Control Protocol，传输控制协议）报文的首部是TCP协议实现其可靠传输功能的关键部分。TCP报文首部由固定部分和可变部分（选项部分）组成。固定部分长度为<span class="hljs-number">20</span>字节，包含了TCP连接和传输控制所必需的基本字段；可变部分则根据需要进行扩展，最长可达<span class="hljs-number">40</span>字节，用于实现除TCP报文段头部指定功能外的扩展功能。<br>    <br>    常用字段：<br>       URG（紧急标志字段）：占<span class="hljs-number">1</span>位，表示本报文段中发送的数据是否包含紧急数据。<br>          - 当URG=<span class="hljs-number">1</span>时，表明紧急指针字段有效，表示报文段中有紧急数据需要尽快发送。 <br>        RST（复位标志字段）：占<span class="hljs-number">1</span>位<br>           - 当RST=<span class="hljs-number">1</span>时，表示TCP连接中出现了严重错误，必须释放连接，然后再重新建立传输连接。RST还可以用来拒绝一个非法的报文段或拒绝打开一个连接。       <br>         SYN（同步标志字段）：占<span class="hljs-number">1</span>位，在建立连接时使用，用来同步序号。<br>            - 在连接建立时用来同步序号。当SYN=<span class="hljs-number">1</span>而ACK=<span class="hljs-number">0</span>时，表明这是一个连接请求报文段。对方若同意建立连接，则应在响应的报文段中使SYN=<span class="hljs-number">1</span>和ACK=<span class="hljs-number">1</span>。<br>            - SYN=<span class="hljs-number">1</span>，说明这是一个请求建立连接或同意建立连接的报文。只有在前两次握手中SYN才置为<span class="hljs-number">1</span>，<br>带SYN标志的TCP报文段称为同步报文段。<br>         FIN（终止标志字段）：占<span class="hljs-number">1</span>位，表示通知对方本端要关闭连接了，标记数据是否发送完毕。<br>            - 用来释放TCP连接。当FIN=<span class="hljs-number">1</span>时，表明此报文段的发送方的数据已发送完毕，并要求释放运输连<br>接。      <br>                             <br>  <br>  <br>  TCP端口号的范围是从<span class="hljs-number">0</span>到<span class="hljs-number">65535</span>，其中：<br>      知名端口（Well-Known Ports）：<br>          范围从<span class="hljs-number">0</span>到<span class="hljs-number">1023</span>，这些端口号一般固定分配给一些常见的服务。例如，HTTP服务通常使用<span class="hljs-number">80</span>端口，FTP服务使用<span class="hljs-number">20</span>和<span class="hljs-number">21</span>端口（<span class="hljs-number">20</span>端口用于数据传输，<span class="hljs-number">21</span>端口用于命令控制），SMTP服务使用<span class="hljs-number">25</span>端口等。<br>          系统端口或特权端口(仅管理员可用) ，众所周知，永久的分配给固定的系统应用使用，<br> <br>      动态端口（Dynamic Ports）：<br>          范围从<span class="hljs-number">1024</span>到<span class="hljs-number">65535</span>，这些端口号一般不固定分配给某个服务，而是由操作系统动态分配给需要网络通信的进程。<br> 端口信息查看命令  <br>    常用服务及端口对应关系<br>    cat /etc/services<br>    查看非特权用户可以使用起始端口<br>    cat /proc/sys/net/ipv4/ip_unprivileged_port_start<br>    查看客户端动态端口起始<br>    cat /proc/sys/net/ipv4/ip_local_port_range<br>    <br>    <br>    <br></code></pre></td></tr></table></figure>


<p>!!!!<img src="/../image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_7vQ1lpscQC.png" srcset="/img/loading.gif" lazyload></p>
<p>!!!!<img src="/../image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_btjh11Kob-.png" srcset="/img/loading.gif" lazyload></p>
<p>!!!!<img src="/../image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_wRyduBk9p_.png" srcset="/img/loading.gif" lazyload></p>
<p>!!!!<img src="/../image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_OBnpZH6YXp.png" srcset="/img/loading.gif" lazyload></p>
<p>!!!!<img src="/../image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_Z8dRygQu1I.png" srcset="/img/loading.gif" lazyload></p>
<p>三次握手|四次断开</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs markdown">TCP（传输控制协议）的三次握手和四次挥手分别是TCP连接建立和断开的标准过程。<br>   三次握手：（本质上是4次握手、作用：双方都建立正常连接） <br>  第一次握手：<br><span class="hljs-code">    A首先向B发起连接，这时TCP头部中的SYN标识位值为1，然后选定一个初始序号seq=x（一般是随机的），消息发送后，A进入SYN_SENT状态，SYN=1的报文段不能携带数据，但要消耗一个序号。</span><br><span class="hljs-code">  第二次握手：</span><br><span class="hljs-code">    B收到A的连接请求后，同意建立连接，向A发送确认数据，这时TCP头部中的SYN和ACK标识位值均为1，确认序号为ack=x+1，然后选定自己的初始序号seq=y（一般是随机的），确认消息发送后，B进入SYN_RCVD状态，与连接消息一样，这条消息也不能携带数据，同时消耗一个序号。</span><br><span class="hljs-code">  第三次握手：</span><br><span class="hljs-code">    A收到B的确认消息后，需要给B回复确认数据，这时TCP头部中的ACK标识位值为1，确认序号是ack=y+1，自己的序号在连接请求的序号上加1，也就是seq=x+1，此时A进入ESTABLISHED状态，当B收到A的确认回复后，B也进入ESTABLISHED状态，至此TCP成功建立连接，A和B之间就可以通过这个连接互相发送数据了。</span><br><span class="hljs-code"></span><br> 四次断开： <br>  第一次挥手：<br><span class="hljs-code">    A首先向B发送断开连接消息，这时TCP头部中的FIN标识位值为1，序号是seq=m，m为A前面正常发送数据最后一个字节序号加1得到的，消息发送后A进入FNI_WAIT_1状态，FIN=1的报文段不能携带数据，但要消耗一个序号。</span><br><span class="hljs-code">  第二次挥手：</span><br><span class="hljs-code">    B收到A的断开连接请求需要发出确认消息，这时TCP头部中的ACK标识位值为1，确认号为ack=m+1，而自己的序号为seq=n,n为B前面正常发送数据最后一个字节序号加1得到的，然后B进入CLOSE_WAIT状态，此时就关闭了A到B的连接，A无法再给B发数据，但是B仍然可以给A发数据（此处存疑），同时B端通知上方应用层，处理完成后被动关闭连接。然后A收到B的确认信息后，就进入了FIN_WAIT_2状态。</span><br><span class="hljs-code">  第三次挥手：</span><br><span class="hljs-code">    B端应用层处理完数据后，通知关闭连接，B向A发送关闭连接的消息，这时TCP头部中的FIN和ACK标识位值均为1，确认号ack=m+1，自己的序号为seq=k，（B发出确认消息后有发送了一段数据，此处存疑），消息发送后B进入LAST_ACK状态。 </span><br><span class="hljs-code">  第四次挥手：</span><br><span class="hljs-code">    A收到B的断开连接的消息后，需要发送确认消息，这是这时TCP头部中的ACK标识位值为1，确认号ack=k+1，序号为m+1（因为A向B发送断开连接的消息时消耗了一个消息号），然后A进入TIME_WAIT状态，若等待时间经过2MSL后，没有收到B的重传请求，则表明B收到了自己的确认，A进入CLOSED状态，B收到A的确认消息后则直接进入CLOSED状态。至此TCP成功断开连接。  </span><br></code></pre></td></tr></table></figure>


<p>!!!!<img src="/../image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_iiQMtlf7zK.png" srcset="/img/loading.gif" lazyload></p>
<p>!!!!<img src="/../image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_tpR1zQD_uD.png" srcset="/img/loading.gif" lazyload></p>
<p>!!!!<img src="/../image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_NV0wef18Di.png" srcset="/img/loading.gif" lazyload></p>
<p>!!!!<img src="/../image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_id66k-hLQg.png" srcset="/img/loading.gif" lazyload></p>
<p>进程间通信</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs markdown">IPC<br>  IPC（Inter-Process Communication，进程间通信）指的是至少两个进程或线程间传送数据或信号的一些技术或方法。它是操作系统中多进程（或多线程）之间进行通信的一种机制。现存的主流操作系统大都对IPC提供了强有力的支持<br>  常见方法<br><span class="hljs-code">    系统信号（signal）：用于通知进程某个事件已经发生。</span><br><span class="hljs-code">    管道（pipe）：用于具有亲缘关系进程间的数据传递。</span><br><span class="hljs-code">    套接字（socket）：不仅可用于同一台计算机上的进程间通信，   还可用于不同计算机之间的网络通信。</span><br><span class="hljs-code">    文件锁（file lock）：用于进程间对共享文件的同步访问。</span><br><span class="hljs-code">    消息队列（message queue）：允许一个或多个进程向它写入或从中读取消息。</span><br><span class="hljs-code">    信号灯（semaphore，有的地方也称之为信号量）：用于进程间的同步与互斥。</span><br><span class="hljs-code">  </span><br><span class="hljs-code"></span><br></code></pre></td></tr></table></figure>


<p>IP</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs markdown">基础知识<br>  IP地址（Internet Protocol Address）是指互联网协议地址，又称网际协议地址。IP地址是IP协议提供的一种统一的地址格式，为互联网上的每一个网络和每一台主机分配一个逻辑地址，以此来屏蔽物理地址的差异。<br><br> ipv4 <br>  IPv4使用32位二进制数字表示IP地址，通常呈现为4个由点分开的十进制整数，每个整数的取值范围为0到255。例如，192.168.1.1就是一个常见的IPv4地址。<br>  IPv4的地址空间有限，只有约42亿个地址是可用的。随着互联网的快速发展，IPv4地址空间在数年内就被耗尽。    <br>  特点：<br><span class="hljs-code">    IPv4地址易于理解和配置，已经广泛应用于各种网络环境中。</span><br><span class="hljs-code">    IPv4的地址格式易于扩展，允许不同的设备使用同一IP地址（通过NAT等技术实现）。</span><br><span class="hljs-code">    IPv4的安全性有限，缺乏内置的安全保护机制。</span><br><span class="hljs-code"></span><br> ipv6 <br>  IPv6使用128位二进制数字表示IP地址，地址格式通常呈现为8个由冒号分开的十六进制整数，每个整数的取值范围为0到FFFF。例如，2001:0db8:85a3:0000:0000:8a2e:0370:7334就是一个IPv6地址。<br>  IPv6的地址空间极大，可用的地址数量可以达到3402的39次方，远远超过了IPv4地址空间的极限。  <br>  特点：<br><span class="hljs-code">    IPv6具有更多的地址空间，可以满足不断增长的互联网设备数量。</span><br><span class="hljs-code">    IPv6支持自动配置功能，设备可以自行生成唯一的IPv6地址（如通过SLAAC等方式）。</span><br><span class="hljs-code">    IPv6包含了IPsec协议，提供了更强的安全性，可以在数据传输的各个层面加密数据，保护用户的隐私和机密性。</span><br><span class="hljs-code">    IPv6使用更简洁的报文头格式，降低了网络延迟，提高了数据传输效率。</span><br><span class="hljs-code"></span><br>ipv4地址<br>  IP地址由两部分组成<br><span class="hljs-bullet">    -</span> 网络 ID：标识网络，每个网段分配一个网络ID，处于高位<br><span class="hljs-bullet">    -</span> 主机 ID：标识单个主机，由组织分配给各设备，处于低位<br><span class="hljs-code">    </span><br><span class="hljs-code">ip解读：</span><br><span class="hljs-code">  根据ip地址的应用范围，主要划分为两类：</span><br><span class="hljs-code">    公共IP地址：互联网上设备拥有的唯一地址</span><br><span class="hljs-code">    私有IP地址：不直接用于互联网，通常在局域网中使用</span><br><span class="hljs-code"></span><br>保留地址：<br>  在一个IP地址中，如果主机ID全为0，或主机ID全为1，则该地址是保留地址 如在B类127.16 网段中，172.16.0.0 和 172.16.255.255 为保留地址  <br><span class="hljs-code">     </span><br><span class="hljs-code">子网掩码：（将IP地址拆分成主机位和网络位）</span><br><span class="hljs-code">  32位的数字，和IP成对使用，用来确认IP地址中的网络ID和主机ID，对应网络ID的位为1，对应主机ID的位为0,范例:255.255.255.0 ，表现为连续的高位为1，连续的低位为0   </span><br><span class="hljs-code"> 相关公式：</span><br><span class="hljs-code">    - 一个网络的最多的主机数 ＝2 ^ 主机ID位数 - 2</span><br><span class="hljs-code">    - 网络（段）数 = 2 ^ 网络ID中可变的位数</span><br><span class="hljs-code">    - 网络ID = IP 与 netmask</span><br><span class="hljs-code"> </span><br><span class="hljs-code">子网划分：</span><br><span class="hljs-code">   将一个大的网络（主机数多）划分成多个小的网络（主机数少），主机ID位数变少，网络ID位数变多，网络ID位向主机ID位借n位，将划分2^n个子网 </span><br><span class="hljs-code">   划分子网数=2^(网络ID向主机ID借的位数) </span><br><span class="hljs-code"></span><br><br><br><span class="hljs-code">        </span><br></code></pre></td></tr></table></figure>


<p>!!!!<img src="/../image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_fSyhXPCVVd.png" srcset="/img/loading.gif" lazyload></p>
<p>!!!!<img src="/../image/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%9A%E4%BF%A1/image_q2uDpVVKSu.png" srcset="/img/loading.gif" lazyload></p>

  </div>

  
    <!-- Comments -->
    <article id="comments" lazyload>
      
      
        
      
      

    </article>
  
</article>





  



  



  



  



  





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/snowflake.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
