<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lx1me.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="DevOps 之 CICD 服务器 JenkinsJenkins 部署与基本配置1234567891011121314151617Jenkins 用于监控持续重复的工作，旨在提供一个开放易用的软件平台，使软件的持续集成变成可能。可用于自动化各种任务，如构建，测试和部署软件。Jenkins 作为一个可扩展的自动化服务器，可以用作简单的 CI 服务器，或者变成任何项目的持续交付中心。Jenkins 只">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://lx1me.github.io/2025/06/05/DevOps%20%E4%B9%8B%20CICD%20%E6%9C%8D%E5%8A%A1%E5%99%A8%20Jenkins/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DevOps 之 CICD 服务器 JenkinsJenkins 部署与基本配置1234567891011121314151617Jenkins 用于监控持续重复的工作，旨在提供一个开放易用的软件平台，使软件的持续集成变成可能。可用于自动化各种任务，如构建，测试和部署软件。Jenkins 作为一个可扩展的自动化服务器，可以用作简单的 CI 服务器，或者变成任何项目的持续交付中心。Jenkins 只">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="e:\biji\image\image-20250422142607063.png">
<meta property="og:image" content="e:\biji\image\image-20250422142631313.png">
<meta property="og:image" content="e:\biji\image\image-20250422142733146.png">
<meta property="article:published_time" content="2025-06-05T01:52:55.083Z">
<meta property="article:modified_time" content="2025-04-22T12:53:32.390Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:\biji\image\image-20250422142607063.png">


<link rel="canonical" href="https://lx1me.github.io/2025/06/05/DevOps%20%E4%B9%8B%20CICD%20%E6%9C%8D%E5%8A%A1%E5%99%A8%20Jenkins/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lx1me.github.io/2025/06/05/DevOps%20%E4%B9%8B%20CICD%20%E6%9C%8D%E5%8A%A1%E5%99%A8%20Jenkins/","path":"2025/06/05/DevOps 之 CICD 服务器 Jenkins/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DevOps-%E4%B9%8B-CICD-%E6%9C%8D%E5%8A%A1%E5%99%A8-Jenkins"><span class="nav-number">1.</span> <span class="nav-text">DevOps 之 CICD 服务器 Jenkins</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Jenkins-%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">Jenkins 部署与基本配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jenkins-%E5%AE%89%E8%A3%85%E5%92%8C%E5%90%AF%E5%8A%A8"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">Jenkins 安装和启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jenkins-%E5%AE%9E%E7%8E%B0-CICD"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">Jenkins 实现 CICD</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Jenkins-%E5%AE%9E%E7%8E%B0%E4%BC%A0%E7%BB%9F%E7%9A%84-CICD-%E6%B5%81%E7%A8%8B"><span class="nav-number">1.0.0.3.0.1.</span> <span class="nav-text">Jenkins 实现传统的 CICD 流程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Jenkins-%E6%9E%B6%E6%9E%84"><span class="nav-number">1.0.0.3.0.2.</span> <span class="nav-text">Jenkins 架构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-Freestyle-%E9%A3%8E%E6%A0%BC%E7%9A%84%E4%BB%BB%E5%8A%A1-Job"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">创建 Freestyle 风格的任务 Job</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Freestyle-%E9%A3%8E%E6%A0%BC%E4%BB%BB%E5%8A%A1%E6%9E%84%E5%BB%BA%E6%B5%81%E7%A8%8B"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">Freestyle 风格任务构建流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jenkins-%E6%9E%84%E5%BB%BA%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">Jenkins 构建的环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jenkins-%E5%86%85%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">Jenkins 内置环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">自定义环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.0.0.8.1.</span> <span class="nav-text">创建环境变量</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lx1me.github.io/2025/06/05/DevOps%20%E4%B9%8B%20CICD%20%E6%9C%8D%E5%8A%A1%E5%99%A8%20Jenkins/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-06-05 09:52:55" itemprop="dateCreated datePublished" datetime="2025-06-05T09:52:55+08:00">2025-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-22 20:53:32" itemprop="dateModified" datetime="2025-04-22T20:53:32+08:00">2025-04-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="DevOps-之-CICD-服务器-Jenkins"><a href="#DevOps-之-CICD-服务器-Jenkins" class="headerlink" title="DevOps 之 CICD 服务器 Jenkins"></a>DevOps 之 CICD 服务器 Jenkins</h1><h4 id="Jenkins-部署与基本配置"><a href="#Jenkins-部署与基本配置" class="headerlink" title="Jenkins 部署与基本配置"></a>Jenkins 部署与基本配置</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Jenkins 用于监控持续重复的工作，旨在提供一个开放易用的软件平台，使软件的持续集成变成可能。可用于自动化各种任务，如构建，测试和部署软件。</span><br><span class="line">Jenkins 作为一个可扩展的自动化服务器，可以用作简单的 CI 服务器，或者变成任何项目的持续交付中心。</span><br><span class="line">Jenkins 只是一个调度平台,其本身并不能完成项目的构建部署</span><br><span class="line">Jenkins 需要安装各种插件,可能还需要编写Shell,python脚本等才能调用和集成众多的组件来实现复杂的构建部署功能</span><br><span class="line"></span><br><span class="line">主要用途：</span><br><span class="line">持续、自动地构建/测试软件项目</span><br><span class="line">监控一些定时执行的任务</span><br><span class="line"></span><br><span class="line">Jenkins特点：</span><br><span class="line">开源免费</span><br><span class="line">跨平台，支持所有的平台</span><br><span class="line">master/slave支持分布式的build</span><br><span class="line">web形式的可视化的管理页面</span><br><span class="line">安装配置简单</span><br><span class="line">及时快速的提示和帮助</span><br><span class="line">已有的<span class="number">1800</span>+插件</span><br></pre></td></tr></table></figure>

<h4 id="Jenkins-安装和启动"><a href="#Jenkins-安装和启动" class="headerlink" title="Jenkins 安装和启动"></a>Jenkins 安装和启动</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Jenkins 支持多种部署和运行方式</span><br><span class="line">Jenkins支持多种安装方法</span><br><span class="line">包安装</span><br><span class="line">JAVA的WAR文件</span><br><span class="line">容器运行</span><br></pre></td></tr></table></figure>

<h4 id="Jenkins-实现-CICD"><a href="#Jenkins-实现-CICD" class="headerlink" title="Jenkins 实现 CICD"></a>Jenkins 实现 CICD</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">任务中构建将程序源码转换成一个可用的目标Target的过程，该过程可能会包括获取下载源码、解决依赖、编译和打包等环节</span><br><span class="line">目标可以包括库、可执行文件及生成的脚本等，该类文件即是所谓的“制品”,它们通常应该存储于制品库,Nexus就是著名的制品库服务之一</span><br><span class="line">程序员可以在本地进行构建，但基于有标准、统一构建环境的构建系统完成应用程序的构建，能有效确保制品质量</span><br><span class="line">Jenkins虽然可以为构建服务器，但自身并未提供构建工具</span><br><span class="line">Jenkins可以集成用户所需要的大部分主流构建工具来实现完整的构建过程</span><br><span class="line">构建工具与源程序的编程语言及工程工具有密切关系,因而,在Jenkins服务器中具体需要安装和集成的构建工具,取决于用户的实际需要</span><br><span class="line"></span><br><span class="line">Maven: Java</span><br><span class="line">Go: Golang</span><br><span class="line">Gradle: Java,Groovey和Kotlin等</span><br><span class="line">SBT: Scala</span><br><span class="line">Babel、Browserify、Weboack、Grunt及Gulp等: javascript</span><br></pre></td></tr></table></figure>

<h6 id="Jenkins-实现传统的-CICD-流程"><a href="#Jenkins-实现传统的-CICD-流程" class="headerlink" title="Jenkins 实现传统的 CICD 流程"></a>Jenkins 实现传统的 CICD 流程</h6><p><img src="E:\biji\image\image-20250422142607063.png" alt="image-20250422142607063"></p>
<h6 id="Jenkins-架构"><a href="#Jenkins-架构" class="headerlink" title="Jenkins 架构"></a>Jenkins 架构</h6><p><img src="E:\biji\image\image-20250422142631313.png" alt="image-20250422142631313"></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Jenkins根据业务场景的不同,提供了多种风格的任务，默认是自由风格任务，通过安装插件，还可以支持其它风格的插件</span><br><span class="line">Job的风格分类</span><br><span class="line">自由风格freestyle：支持实现各种开发语言的不同场景的风格，以Shell为主要技术，内部有各种灵活的配置属性，默认只有此类型</span><br><span class="line">流水线 pipeline：重点掌握的风格，使用专用语法</span><br><span class="line">Maven 项目：仅适用于 JAVA 项目</span><br></pre></td></tr></table></figure>

<h4 id="创建-Freestyle-风格的任务-Job"><a href="#创建-Freestyle-风格的任务-Job" class="headerlink" title="创建 Freestyle 风格的任务 Job"></a>创建 Freestyle 风格的任务 Job</h4><p><img src="E:\biji\image\image-20250422142733146.png" alt="image-20250422142733146"></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">自由风格的任务提供了下面的组成</span><br><span class="line">通用配置：当前任务的基本配置，历史记录、存储数据、认证、存储目录等</span><br><span class="line">源码管理：指定当前任务依赖的代码仓库地址(仓库的分支)</span><br><span class="line">构建触发器：在什么情况下，才会自动执行当前的任务</span><br><span class="line">构建环境：构建过程中，依赖的环境变量等</span><br><span class="line">构建：当前的代码构建操作，实现CICD核心步骤</span><br><span class="line">构建后动作：构建任务成功后，我们可以做的事情，发送邮件、提交代码标签、触发其他任务、等等</span><br></pre></td></tr></table></figure>



<h4 id="Freestyle-风格任务构建流程"><a href="#Freestyle-风格任务构建流程" class="headerlink" title="Freestyle 风格任务构建流程"></a>Freestyle 风格任务构建流程</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">新建任务</span><br><span class="line">输入任务名</span><br><span class="line">选择自由风格的软件项目</span><br><span class="line">描述该任务的作用</span><br><span class="line"></span><br><span class="line">设置丢弃旧的构建</span><br><span class="line">丢弃旧的构建：构建后的产物，保留多久</span><br><span class="line">条件<span class="number">1</span>：保持构建的天数：当前项目构建的产物最多保留多少天</span><br><span class="line">条件<span class="number">2</span>：保持构建的最大个数：当前项目最多保留多少构建产物，多出的自动删除</span><br><span class="line"></span><br><span class="line">源码管理</span><br><span class="line">从gitlab等仓库下载源码</span><br><span class="line"></span><br><span class="line">构建触发器</span><br><span class="line">定义自动构建的触发器</span><br><span class="line"></span><br><span class="line">构建</span><br><span class="line">构建项目的具体过程,比如: 编译,打包,部署等</span><br><span class="line"></span><br><span class="line">构建后操作</span><br><span class="line"></span><br><span class="line">晴雨表主要是针对一个任务的整体执行成功比例来算的。<span class="number">80</span>%成功表示太阳。</span><br><span class="line">构建完成后可以执行的操作,比如,通知或执行其它任务</span><br></pre></td></tr></table></figure>

<h4 id="Jenkins-构建的环境变量"><a href="#Jenkins-构建的环境变量" class="headerlink" title="Jenkins 构建的环境变量"></a>Jenkins 构建的环境变量</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">构建时，Jenkins 支持使用变量,从而增强了任务的灵活性</span><br><span class="line">环境变量有内置和自定义两种</span><br><span class="line">在自由风格的的shell中可以使用<span class="variable">$</span>&#123;VAR_NAME&#125;引用变量</span><br><span class="line"></span><br><span class="line">Pipeline 中引用全局环境</span><br><span class="line">Jenkins内置的全局环境变量可被所有的pipeline引用，它们以“env.”为前缀</span><br><span class="line">在pipeline中引用全局环境变量格式有三种：</span><br><span class="line"><span class="variable">$</span>&#123;env.&lt;ENV_VAR_NAME&gt;&#125; 不支持在shell 中引用</span><br><span class="line"><span class="variable">$env</span>.&lt;ENV_VAR_NAME&gt; 不支持 shell 中引用</span><br><span class="line"><span class="variable">$</span>&#123;ENV_VAR_NAME&#125; 支持在shell 中引用</span><br></pre></td></tr></table></figure>

<h4 id="Jenkins-内置环境变量"><a href="#Jenkins-内置环境变量" class="headerlink" title="Jenkins 内置环境变量"></a>Jenkins 内置环境变量</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Jenkins 提供了很多内置的变量</span><br><span class="line"></span><br><span class="line">Jenkins内置的常用的环境变量</span><br><span class="line">JENKINS_HOME：Jenkins的家目录</span><br><span class="line">JENKINS_URL：Jenkins服务的URL</span><br><span class="line">JOB_NAME：当前作业的名称</span><br><span class="line">BUILD_NUMBER：构建号，递增的整数值；打包时，经常用作制品名称的一部分</span><br><span class="line">BRANCH_NAME：在多分支pipeline中，需要根据不同的分支施加不同的操作时较为常用</span><br><span class="line">BUILD_URL：当前构建页面的URL，常用于邮件通知中</span><br><span class="line">GIT_BRANCH：基于git拉取的源码进行构建时使用该变量</span><br></pre></td></tr></table></figure>

<h4 id="自定义环境变量"><a href="#自定义环境变量" class="headerlink" title="自定义环境变量"></a>自定义环境变量</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">变量的优先级顺序：</span><br><span class="line">任务中的自定义的变量 &gt; Jenkins 的自定义环境量 &gt; Jenkins 内置的环境变量</span><br></pre></td></tr></table></figure>

<h5 id="创建环境变量"><a href="#创建环境变量" class="headerlink" title="创建环境变量"></a>创建环境变量</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">自定义变量可以在系统管理<span class="literal">--</span>配置系统<span class="literal">--</span>全局属性<span class="literal">--</span> 环境变量 定义</span><br><span class="line">注意：如果自定义环境变量与内置全局环境变量同名时，内置全局环境变量将被自定义环境变量覆盖</span><br><span class="line">这可能会引起错误，必要时，可为自定义环境变量使用固定的前缀，例如“_ _”等</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/05/Ansible%E5%9F%BA%E7%A1%80/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/05/MySQL%20%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
