

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="方法方法的概念:方法（method）是程序中最小的执行单元 ①方法必须先创建才可以使用，该过程成为方法定义 ②方法创建后并不是直接可以运行的，需要手动使用后，才执行，该过程成为方法调用 方法的定义和调用无参数方法定义和调用代码格式： 123public static void 方法名 (   ) &#123;     方法体;&#125;   调用格式： 1方法名();   示例: 1234567">
<meta property="og:type" content="article">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://lx1me.github.io/2025/06/09/%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="方法方法的概念:方法（method）是程序中最小的执行单元 ①方法必须先创建才可以使用，该过程成为方法定义 ②方法创建后并不是直接可以运行的，需要手动使用后，才执行，该过程成为方法调用 方法的定义和调用无参数方法定义和调用代码格式： 123public static void 方法名 (   ) &#123;     方法体;&#125;   调用格式： 1方法名();   示例: 1234567">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lx1me.github.io/image/%E6%96%B9%E6%B3%95/image_e5JuKb5g5I.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E6%96%B9%E6%B3%95/image_PekplihvMK.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E6%96%B9%E6%B3%95/image_cHWeAGLhou.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E6%96%B9%E6%B3%95/image_H5kgLP6DRz.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E6%96%B9%E6%B3%95/image_TqDtL7MvmA.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E6%96%B9%E6%B3%95/image_WRwtMfXkfv.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E6%96%B9%E6%B3%95/image_Gp5c1VYsw_.png">
<meta property="og:image" content="https://lx1me.github.io/image/%E6%96%B9%E6%B3%95/image_9LXWkmAIUl.png">
<meta property="article:published_time" content="2025-06-09T00:00:00.000Z">
<meta property="article:modified_time" content="2025-06-09T06:26:37.707Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lx1me.github.io/image/%E6%96%B9%E6%B3%95/image_e5JuKb5g5I.png">
  
  
  
  <title>关于 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lx1me.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-09 08:00" pubdate>
          2025年6月9日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="text-center">
  <div class="about-info">
    <div class="about-name">Fluid</div>
    <div class="about-intro">An elegant theme for Hexo</div>
    <div class="about-icons">
      
        
        
        
        <a href=https://github.com class="
           hint--bottom hint--rounded"
           aria-label="GitHub"
           target="_blank"
        >
          <i class="iconfont icon-github-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a href=https://douban.com class="
           hint--bottom hint--rounded"
           aria-label="豆瓣"
           target="_blank"
        >
          <i class="iconfont icon-douban-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a  class="qr-trigger
           "
           
           target="_self"
        >
          <i class="iconfont icon-wechat-fill" aria-hidden="true"></i>
          
            <img class="qr-img" src="/img/favicon.png" srcset="/img/loading.gif" lazyload alt="qrcode" />
          
        </a>
      
    </div>
  </div>
</div>

<article class="about-content page-content mt-5">
  <div class="markdown-body">
    <h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><h3 id="方法的概念"><a href="#方法的概念" class="headerlink" title="方法的概念:"></a>方法的概念:</h3><p>方法（method）是程序中最小的执行单元</p>
<p>①方法必须先创建才可以使用，该过程成为方法定义</p>
<p>②方法创建后并不是直接可以运行的，需要手动使用后，才执行，该过程成为方法调用</p>
<h2 id="方法的定义和调用"><a href="#方法的定义和调用" class="headerlink" title="方法的定义和调用"></a>方法的定义和调用</h2><h4 id="无参数方法定义和调用"><a href="#无参数方法定义和调用" class="headerlink" title="无参数方法定义和调用"></a>无参数方法定义和调用</h4><p>代码格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">public static void 方法名 (   ) &#123;<br>     方法体;<br>&#125;<br></code></pre></td></tr></table></figure>


<p>调用格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">方法名();<br></code></pre></td></tr></table></figure>


<p>示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">public class Main &#123;<br>    public static void main(String[] args) &#123;<br>        playGame();<br>    &#125;<br>   public static void playGame()&#123;<br>       System.out.println(&quot;开始&quot;);<br>       System.out.println(&quot;选择&quot;);<br>       System.out.println(&quot;退出&quot;);<br>   &#125;<br>   &#125;<br></code></pre></td></tr></table></figure>


<p><img src="/../image/%E6%96%B9%E6%B3%95/image_e5JuKb5g5I.png" srcset="/img/loading.gif" lazyload></p>
<p>注意:方法必须先定义，后调用，否则程序将报错</p>
<h4 id="无参数方法"><a href="#无参数方法" class="headerlink" title="无参数方法:"></a>无参数方法:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">public static void main(String[] args) &#123;<br>       getMax();<br>   &#125;<br>  public static void getMax()&#123;<br>       int a=10;<br>       int b=20;<br>       if (a&gt;b)&#123;<br>           System.out.println(a);<br>       &#125;else&#123;<br>           System.out.println(b);<br>       &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>


<p><img src="/../image/%E6%96%B9%E6%B3%95/image_PekplihvMK.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="带参数方法定义和调用"><a href="#带参数方法定义和调用" class="headerlink" title="带参数方法定义和调用"></a>带参数方法定义和调用</h3><p>代码格式:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">public static void 方法名 (参数1) &#123;<br>  方法体;<br>&#125;<br><br>public static void 方法名 (参数1, 参数2, 参数3...) &#123;<br>  方法体;<br>&#125;<br></code></pre></td></tr></table></figure>


<p>调用格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">方法名(参数)；<br><br>方法名(参数1,参数2);<br></code></pre></td></tr></table></figure>


<p>示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">public static void main(String[] args) &#123;<br>       getSum(10,20);<br>   &#125;<br>  public static void getSum(int num1,int num2)&#123;<br>     int result=num1+num2;<br>      System.out.println(result);<br>  &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>


<p><img src="/../image/%E6%96%B9%E6%B3%95/image_cHWeAGLhou.png" srcset="/img/loading.gif" lazyload></p>
<p>注意:①方法调用时，参数的数量与类型必须与方法定义中的设置相匹配，否则程序将报错&#x20;</p>
<p>②方法定义时，多个参数之间使用逗号( ，)分隔</p>
<p>③方法定义时，参数中的数据类型与变量名都不能缺少，缺少任意一个程序将报错</p>
<h3 id="形参和实参"><a href="#形参和实参" class="headerlink" title="形参和实参"></a>形参和实参</h3><ol>
<li>形参：全称形式参数.指方法定义中的参数</li>
<li>实参：全称实际参数.方法调用中的参数&#x20;</li>
</ol>
<p>&#x20;     &#x20;</p>
<h4 id="带参数方法"><a href="#带参数方法" class="headerlink" title="带参数方法"></a>带参数方法</h4><p>示例:设计一个方法用于打印两个数中的较大数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">public static void main(String[] args) &#123;<br>       getMax(10,20);<br>   &#125;<br>  public static void getMax(int a,int b)&#123;<br>       if (a&gt;b)&#123;<br>           System.out.println(a);<br>       &#125;else&#123;<br>           System.out.println(b);<br>       &#125;<br>  &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>


<p><img src="/../image/%E6%96%B9%E6%B3%95/image_H5kgLP6DRz.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="带返回值方法定义和调用"><a href="#带返回值方法定义和调用" class="headerlink" title="带返回值方法定义和调用"></a>带返回值方法定义和调用</h3><p>代码格式:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">public static 数据类型 方法名 ( 参数 ) &#123; <br>  return 数据 ;<br>&#125;<br></code></pre></td></tr></table></figure>


<p>调用格式:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">方法名 ( 参数 ) ;<br>数据类型 变量名 = 方法名 ( 参数 ) ;<br></code></pre></td></tr></table></figure>


<p>示例:求商行全年营业额</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">public static void main(String[] args) &#123;<br>        int sum1 = getSum(10, 20, 30);<br>        int sum2 = getSum(20, 30, 40);<br>        int sum3 = getSum(50, 60, 70);<br>        int sum4 = getSum(60, 50, 40);<br>        int sum = sum1 + sum2 + sum3 + sum4;<br>        System.out.println(sum);<br>    &#125;<br>    public static int getSum(int month1,int month2,int month3)&#123;<br>        int sum = month1 + month2 + month3;<br>        return sum;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<p><img src="/../image/%E6%96%B9%E6%B3%95/image_TqDtL7MvmA.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="方法的注意事项"><a href="#方法的注意事项" class="headerlink" title="方法的注意事项:"></a>方法的注意事项:</h3><p>方法不能嵌套定义</p>
<p>void表示无返回值，可以省略return，也可以单独的书写return，后面不加数据,return语句后面不能跟数据或代码</p>
<h4 id="方法的通用格式"><a href="#方法的通用格式" class="headerlink" title="方法的通用格式:"></a>方法的通用格式:</h4><p>代码格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">public static 返回值类型 方法名(参数) &#123;<br>   方法体; <br>   return 数据 ;<br>&#125;<br></code></pre></td></tr></table></figure>


<p>代码解释:</p>
<p>public static 	修饰符</p>
<p>返回值类型 方法操作完毕之后返回的数据的数据类型</p>
<p>方法名 调用方法时候使用的标识</p>
<p>参数 由数据类型和变量名组成，多个参数之间用逗号隔开</p>
<p>方法体 完成功能的代码块</p>
<p>return 如果方法操作完毕，有数据返回，用于把数据返回给调用者</p>
<p>注意:方法操作完毕之后是否有数据返回，如果没有，写void；如果有，写对应的数据类型</p>
<h3 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h3><p>方法重载指同一个类中定义的多个方法之间的关系，满足下列条件的多个方法相互构成重载</p>
<ol>
<li>多个方法在同一个类中</li>
<li>多个方法具有相同的方法名</li>
<li>多个方法的参数不相同，类型不同或者数量不同</li>
</ol>
<p>注意:</p>
<ol>
<li>重载仅对应方法的定义，与方法的调用无关，调用方式参照标准格式</li>
<li>重载仅针对同一个类中方法的名称与参数进行识别，与返回值无关，换句话说不能通过返回值来判定两个方法是否相互构成重载</li>
</ol>
<p>代码格式:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">public class MethodDemo &#123;<br>  public static void fn(int a) &#123;<br>      //方法体<br>    &#125;<br>    public static int fn(double a) &#123;<br>      //方法体<br>    &#125;<br>&#125;<br><br>public class MethodDemo &#123;<br>  public static float fn(int a) &#123;<br>      //方法体<br>    &#125;<br>    public static int fn(int a , int b) &#123;<br>      //方法体<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<h3 id="方法的基本内存原理"><a href="#方法的基本内存原理" class="headerlink" title="方法的基本内存原理"></a>方法的基本内存原理</h3><p>方法传递的基本数据类型的内存原理(用自己的)</p>
<p><img src="/../image/%E6%96%B9%E6%B3%95/image_WRwtMfXkfv.png" srcset="/img/loading.gif" lazyload></p>
<p>方法传递引用数据类型的内存原理(拿别人得去用)</p>
<p><img src="/../image/%E6%96%B9%E6%B3%95/image_Gp5c1VYsw_.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/../image/%E6%96%B9%E6%B3%95/image_9LXWkmAIUl.png" srcset="/img/loading.gif" lazyload></p>

  </div>

  
    <!-- Comments -->
    <article id="comments" lazyload>
      
      
        
      
      

    </article>
  
</article>





  



  



  



  



  





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/snowflake.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
