

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="运维自动化工具Ansible123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://lx1me.github.io/2025/06/09/%E8%BF%90%E7%BB%B4%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%85%B7Ansible/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="运维自动化工具Ansible123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lx1me.github.io/image/image_XwAf6fukN0.png">
<meta property="og:image" content="https://lx1me.github.io/image/image_nfiZmR9sCA.png">
<meta property="og:image" content="https://lx1me.github.io/image/image_As-S2mH8cW.png">
<meta property="article:published_time" content="2025-06-09T02:19:27.677Z">
<meta property="article:modified_time" content="2025-06-09T02:18:50.064Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lx1me.github.io/image/image_XwAf6fukN0.png">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lx1me.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-09 10:19" pubdate>
          2025年6月9日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="运维自动化工具Ansible"><a href="#运维自动化工具Ansible" class="headerlink" title="运维自动化工具Ansible"></a>运维自动化工具Ansible</h1><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><code class="hljs ada">Ansible基础:<br>  Ansible是一个开源软件，提供配置管理和应用程序部署等项目通用的管理功能。它主要运行在类Unix系统上，通过特性语言来描述各种资源对象，进而管理类Unix系统和Microsoft Windows系统等系统资源。  <br>  Ansible的工作特性:<br>    基础属性:<br>    开发 基于Python语言实现<br>    部署 基于Python和SSH、agentless实现简单部署<br>    安全 基于OpenSSH加密方式来传输，无序代理不依赖PKI，命令执行幂等性  <br>    功能属性:<br>    设计 基于插件化方式实现定制的功能<br>    关键 三大关键模块：Paramiko、PyYAML、Jinja2<br>    定制 支持自定义功能模块，编程语言格式无所谓<br>      注意：<br>        ansible的每一个模块的使用方法就类似于一条专用的命令<br>    进阶属性:<br>    劣势:<br>      由于基于ssh方式来通信，所以受ssh的限制比较多，因为ssh不是专门为ansible做准备的，所以由于性能损耗方面的原因，特别是主机量比较多的场景，效率是相当的低，解决该办法就是通过专用的代理或者客户端的方式来解决这种大环境下的低效。     <br>  使用场景:<br>    自动化云服务管理、自动化设备管理、自动化应用部署、自动化配置管理、自动化持续交付、自动化安全管理等.一句话：业务环境自动化管理  <br><br>架构解析:<br>  三层结构:用户端,控制端,被控端<br>工作流程:<br>  <span class="hljs-number">1</span> 用户基于命令或者playbook方式，向ansible的控制端发起用户请求<br>  <span class="hljs-number">2</span> ansible根据用户请求目标，到控制端的主机列表中验证目标是否存在<br>  <span class="hljs-number">3</span> 若目标主机存在，然后基于连接插件与被控端处于连接状态<br>  <span class="hljs-number">4</span> 根据用户请求指令，结合相应的功能模块，指定目标主机执行相应的功能<br>  <span class="hljs-number">5</span> 目标主机执行完毕后，会将相应的状态结果返回给控制端。<br>  <span class="hljs-number">6</span> 控制端在处理过程中，还会通过插件工具实现日志、邮件等辅助功能      <br>Ansible 命令执行来源:<br>  - 系统用户直接执行：系统用户登录终端后直接在命令行下执行单条命令<br>  - 在 playbooks 中间接执行，playbook中编写多条 ansible 命令，ansible 根据playbook文件的内容依次执行<br>  - 在 web 管理界面上执行<br>  - 使用 API 调用执行：配置API接口，让第三方应用或程序调用接口执行 ansible 命令   <br> <br> 软件部署:<br>   通用环境需求<br>     ansible的服务端和客户端基于ssh协议进行通信，所以必须提前准备ssh环境  <br>   控制端专用需求<br>     控制端支持类unix系统，不支持Windows系统<br>     需要python支持，提前准备python2.<span class="hljs-number">7</span>+或者python3.<span class="hljs-number">5</span>+的环境<br>   被控端专用需求<br>     一般功能无需部署python环境，如果涉及到Python业务的话，必须配置相应的Python环境<br>       - 被控端Python版本小于<span class="hljs-number">2.4</span>，需要安装python-simplejson<br>       - 被控端如开启SELinux需要安装libselinux-python<br>       - windows 只能做为被控制端<br> 软件环境:<br> ansible常见的命令;<br>/usr/bin/ansible # ansible主命令<br>/usr/bin/ansible-config # ansible 配置管理命令<br>/usr/bin/ansible-console # ansible交互式命令<br>/usr/bin/ansible-doc # ansible模块帮助命令<br>/usr/bin/ansible-galaxy # ansible 扩展命令，用于获取别人的优秀的角色模板文件<br>/usr/bin/ansible-playbook # ansible 任务管理工具<br>/usr/bin/ansible-pull # ansible 反模式工作命令<br>/usr/bin/ansible-vault # ansible 文件专用加密工具<br>利用ansible实现管理的主要方式：<br>  Ad-Hoc 即利用ansible命令，主要用于临时命令使用场景<br>  Ansible-playbook 主要用于长期规划好的，大型项目的场景，需要有前期的规划过程   <br>命令格式:<br>  通用格式：ansible &lt;目标主机&gt; 参数<br>  专用格式：ansible &lt;目标主机&gt; -m 模块 -a 模块参数<br>  命令方式：在命令行执行ansible的方式叫<span class="hljs-string">&quot;Ad-Hoc&quot;</span>,肯定还有其他执行方式。<br>  主要功能：ansible的主要功能都是通过各种各样的插件模块来实现特有功能的。<br>  拓展内容：ansible的默认模块叫command<br>注意：<br> Ansible 中的 Ad-Hoc 命令允许用户快速地在远程主机上执行单个任务或命令，而无需创建复杂的剧本（Playbook）。 <br> <br>主配置文件结构:<br>root@ubuntu24-<span class="hljs-number">13</span>:~# tree /etc/ansible/<br>/etc/ansible/<br>├── ansible.cfg<br>├── hosts<br>└── roles   <br>ansible有几个默认的配置文件:<br>  /etc/ansible/ansible.cfg<br>    主配置文件，配置ansible工作特性,也可以在项目的目录中创建此文件,当前目录下如果也有<br>    ansible.cfg,则此文件优先生效,建议每个项目目录下,创建独有的ansible.cfg文件<br>  /etc/ansible/hosts<br>    主机清单文件<br>  /etc/ansible/roles/<br>    存放角色的目录<br> <br> Ansible 的配置文件可以放在多个不同地方,表示作用范围的不同，优先级从高到低顺序如下:<br>   ANSIBLE_CONFIG 环境变量<br>   ./ansible.cfg   当前目录下的ansible.cfg<br>   ~/.ansible.cfg 当前用户家目录下的.ansible.cfg<br>   /etc/ansible/ansible.cfg 系统默认配置文件<br>   注意：<br>     对于ansible来说，他们的优先级是按照从上到下排列的，软件的根目录下的配置文件是最后的承载效果了。  <br> <br>  主配置文件中又间接定义了其它的配置项，在使用时，可以为不同的项目建立不同的配置文件放到不同的目录中，再去到该目录下执行 ansible，或者用变量指定不同的配置文件用来区分不同的项目配置，对于不同用户的配置，可以写在相应的家目录中。 <br> <br>command模块:<br>  对于默认模块来说，我们不需要-m来指定模块，可以对目标主机使用<span class="hljs-string">&quot;-a&quot;</span>传入一个命令参数，来执行查看本机上的信息，命令格式如下：<br>  ansible &lt;目标主机&gt; -a 模块参数<br>ping模块:<br>  ansible 可以通过 ping模块来探测目标主机的存活性，格式如下：<br>   ansible localhost -m ping  <br>ansible-doc命令:<br>  ansible-doc命令是专门用来查看ansible的模块帮助信息的，我们可以通过-h参数来查看他的帮助信息  <br>查看模块帮助:<br>  查看command模块帮助<br>  查看完整帮助：ansible-doc command<br>  查看简单帮助：ansible-doc command -s <br> <br> ansible-config命令:<br>   ansible-config命令用于专门管理ansible的配置信息<br>   ansible-config -h  <br>   结果显示：<br>   view用于查看ansible配置<br>   dump用于查看ansible的默认环境变量<br>   list用于罗列ansible详细的配置项<br>   init用于创建初始化配置项<br><br>主机清单<br> ansible的主要功用在于批量主机操作，为了便捷地使用其中的部分主机，可以在inventory file中将其分组命名.默认的inventory file为 /etc/ansible/hosts<br> inventory file可以有多个，且也可以通过插件模块的方式，从mysql、云平台等上面，以Dynamic <br>Inventory的方式生成主机清单.<br>  生产建议在每个项目目录下创建项目独立的hosts文件<br>主机清单属性样式<br>  主机清单的描述方式有两种：主机ip地址和主机名<br>    ## blue.example.com<br>    ## <span class="hljs-number">192.168</span>.<span class="hljs-number">100.1</span>   <br>  主机列表有两种形式：散列主机列表和主机组列表<br>    散列主机列表            主机组列表            嵌套主机组列表<br>    ## blue.example.com   ## [webservers]     ## [server:children]<br>    ## <span class="hljs-number">192.168</span>.<span class="hljs-number">100.1</span>:<span class="hljs-number">9999</span> ## beta.example.org ## webservers<br>    ## <span class="hljs-number">192.168</span>.<span class="hljs-number">1.100</span>      ## [webservers]     ## www[<span class="hljs-number">1</span>:<span class="hljs-number">100</span>].example.com<br>  主机列表范围形式可以使用<span class="hljs-string">&quot;[起始值:结束值]&quot;</span>样式来表示<br>    ## www[<span class="hljs-number">001</span>:<span class="hljs-number">006</span>].example.com        主机名方式表示<span class="hljs-number">6</span>台目标主机<br>    ## <span class="hljs-number">192.168</span>.<span class="hljs-number">1.10</span>[<span class="hljs-number">0</span>:<span class="hljs-number">9</span>]               主机ip地址表示<span class="hljs-number">10</span>台目标主机<br>主机清单文件格式<br>  inventory文件遵循INI文件风格，中括号中的字符为组名。可以将同一个主机同时归并到多个不同的组中；此外，当如若目标主机使用了非默认的SSH端口，还可以在主机名称之后使用冒号加端口号来标明。  <br><br>[root@ubuntu13 ~]# ansible <span class="hljs-number">10.0</span>.<span class="hljs-number">0.13</span> -a <span class="hljs-string">&quot;ls /root&quot;</span><br>Enter passphrase <span class="hljs-keyword">for</span> key &#x27;/root/.ssh/id_ed25519&#x27;:<br>[WARNING]: Platform linux on host <span class="hljs-number">10.0</span>.<span class="hljs-number">0.13</span> <span class="hljs-keyword">is</span> using the discovered Python interpreter <span class="hljs-keyword">at</span> /usr/bin/python3.<span class="hljs-number">12</span>, but<br>future installation <span class="hljs-keyword">of</span> another Python interpreter could change the meaning <span class="hljs-keyword">of</span> that path. See<br>https://docs.ansible.com/ansible-core/<span class="hljs-number">2.17</span>/reference_appendices/interpreter_discovery.html <span class="hljs-keyword">for</span> more information.<br><span class="hljs-number">10.0</span>.<span class="hljs-number">0.13</span> | CHANGED | rc=<span class="hljs-number">0</span> &gt;&gt;<br><span class="hljs-number">1</span>.sh<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></code></pre></td></tr></table></figure>


<p><img src="/image/image_XwAf6fukN0.png" srcset="/img/loading.gif" lazyload alt="运维工程师的发展线路 运维工程师的发展线路 " title="运维工程师的发展线路 运维工程师的发展线路 "></p>
<p><img src="/image/image_nfiZmR9sCA.png" srcset="/img/loading.gif" lazyload alt="架构图示意图 架构图示意图 " title="架构图示意图 架构图示意图 "></p>
<p><img src="/image/image_As-S2mH8cW.png" srcset="/img/loading.gif" lazyload alt="工作示意图 工作示意图 " title="工作示意图 工作示意图 "></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://lx1me.github.io/2025/06/09/运维自动化工具Ansible/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/09/HTTP%E5%8D%8F%E8%AE%AE%E5%92%8CApache%E6%9C%8D%E5%8A%A1/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/09/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E3%80%81%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E5%92%8C%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/snowflake.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
