

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Tomcat123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990微服务架构  微服务架构是一种构建应用程序的方">
<meta property="og:type" content="article">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://lx1me.github.io/2025/06/09/Tomcat/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Tomcat123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990微服务架构  微服务架构是一种构建应用程序的方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lx1me.github.io/image/Tomcat/image_lU7g-_Kmw4.png">
<meta property="og:image" content="https://lx1me.github.io/image/Tomcat/image_Pm5VjhTz4-.png">
<meta property="og:image" content="https://lx1me.github.io/image/Tomcat/image_DprWxAWOIp.png">
<meta property="og:image" content="https://lx1me.github.io/image/Tomcat/image_t2fFpDE7Y1.png">
<meta property="og:image" content="https://lx1me.github.io/image/image_IjCkbfH9Je.png">
<meta property="og:image" content="https://lx1me.github.io/image/image_gDkqnCb00E.png">
<meta property="article:published_time" content="2025-06-09T00:00:00.000Z">
<meta property="article:modified_time" content="2025-06-09T06:26:37.621Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lx1me.github.io/image/Tomcat/image_lU7g-_Kmw4.png">
  
  
  
  <title>关于 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lx1me.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-09 08:00" pubdate>
          2025年6月9日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="text-center">
  <div class="about-info">
    <div class="about-name">Fluid</div>
    <div class="about-intro">An elegant theme for Hexo</div>
    <div class="about-icons">
      
        
        
        
        <a href=https://github.com class="
           hint--bottom hint--rounded"
           aria-label="GitHub"
           target="_blank"
        >
          <i class="iconfont icon-github-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a href=https://douban.com class="
           hint--bottom hint--rounded"
           aria-label="豆瓣"
           target="_blank"
        >
          <i class="iconfont icon-douban-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a  class="qr-trigger
           "
           
           target="_self"
        >
          <i class="iconfont icon-wechat-fill" aria-hidden="true"></i>
          
            <img class="qr-img" src="/img/favicon.png" srcset="/img/loading.gif" lazyload alt="qrcode" />
          
        </a>
      
    </div>
  </div>
</div>

<article class="about-content page-content mt-5">
  <div class="markdown-body">
    <h1 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h1><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><code class="hljs ada">微服务架构<br>  微服务架构是一种构建应用程序的方法，其中应用程序被拆分为一组小型、自治的服务。每个服务都有自己的数据存储，可以使用不同的技术栈，并通过轻量级的通信机制（例如HTTP/REST或消息队列）相互通信。微服务架构强调独立开发、部署和运行每个服务，以及容错和弹性。这种架构使得团队可以使用不同的技术栈和语言，更容易实现持续集成和持续交付<br>   三种模式的细节区别:<br>     单体式应用 - 适合小型应用或快速开发的项目<br>     SOA式应用 - 适用于大型企业应用，强调服务的重用和集成<br>     微服务式应用 - 更适合需要快速迭代和高度可扩展性的互联网应用<br>   微服务的特点:<br>     - 应用被分解为小型、自治的服务；<br>     - 每个服务都有自己的数据库，可以使用不同的技术栈；<br>     - 服务之间通过API进行通信，通常是通过HTTP/REST或消息队列；<br>     - 强调独立部署、自动化和容错；    <br><br>java动态网页技术:<br>  servlet:<br>     Servlet是Java编程语言的一种服务器端程序，主要用于扩展Web服务器的功能。Servlet运行在Web服     务器中，接收并响应来自客户端（通常是Web浏览器）的请求。如果要用 Serviet 构建 Web 应用，则需要将 Html 标签嵌套在 Java 的逻辑代码中，而 Html 代码又要频繁迭代，相应的，需要重新编译，这种开发模式非常不方便。         <br>  JSP:<br>    JSP（Java Server Pages）是一种用于创建动态Web页面的Java技术。与Servlet一样，JSP也是在<br>服务器端执行的，但其主要目标是简化Web页面的开发，允许开发者在HTML页面中嵌入简单的Java程序逻辑代码;       <br>  虽然Servlet和JSP在某些方面有区别，但它们通常会一起使用。Servlet用于处理业务逻辑，而JSP用于呈现用户界面。在实际的Web应用中，Servlet和JSP经常一起协同工作，以达到更好的代码组织和可维护性<br>开发框架:<br>  MVC:<br>    MVC（Model-View-Controller）是一种设计模式，用于组织和管理软件应用程序的结构。它将应用程序分为三个主要组件，分别是模型（Model）、视图（View）和控制器（Controller）<br><br>tomcat入门:<br>  Tomcat（全称为Apache Tomcat）是一个开源的、轻量级的应用服务器,使用Tomcat 时，将 Java Web 应用程序（包括Servlet、JSP等文件）部署到 Tomcat 服务器中，然后通过 HTTP 协议访问这些应用程序，Tomcat提供了一个简单而强大的方式来托管和运行Java Web应用程序。  <br>  特点:<br>    - Servlet容器：<br>      Tomcat是一个Servlet容器，负责处理和执行Java Servlet。Servlet是一种用Java编写的服务器端程序，用于处理Web请求和生成动态Web内容；<br>    - JSP支持：<br>      Tomcat还支持JavaServer Pages（JSP），一种将Java代码嵌入HTML中的技术，用于创建动态Web页面；<br>    - 轻量级：<br>      Tomcat被设计为轻量级的应用服务器，易于安装和配置。它专注于提供基本的Servlet和JSP支持，而不像一些其他应用服务器那样包含大量的附加功能；<br>    - 开源：<br>      Tomcat是开源软件，可以免费使用，并且其源代码是开 放的，允许用户根据需要进行修改和定制；<br>    - 连接器支持：<br>      Tomcat支持多种连接器，可以与不同的Web服务器进行集成。最常见的是与Apache HTTP服务器一起使用的AJP（Apache JServ Protocol）连接器；      <br>    - 管理工具：<br>      Tomcat提供了Web-based管理工具，允许管理员轻松地配置和监控Tomcat服务器。这包括一个Web界面，可以用来管理Web应用程序、虚拟主机、连接器等；<br>    - 安全性：<br>      Tomcat内置了一些安全特性，包括对SSL/TLS的支持，以及一些安全的配置选项，帮助保护Web应用程序免受攻击；<br>    - 跨平台性：<br>      Tomcat是跨平台的，可以在不同的操作系统上运行，包括Windows、Linux、和macOS等                      <br><br>Tomcat 的核心分为三个部份<br>    - Web 容器：用作处理静态页面<br>    - JSP 容器：把 jsp 翻译成一般的 servlet<br>    - catalina：是一个 servlet 容器，用于处理 servlet<br><br>Tomcat组件：<br>  Server组件<br>   是Tomcat的顶级管理组件，代表着整个Tomcat的运行实例。它定义了全局服务器配置。<br>  Service组件：<br>   是Server组件的子元素，是对外提供服务的实体。<br>  Connector组件: 用于接收客户端请求<br>  Engine组件: 用于响应用户请求然后转交给后面的真实服务来处理请求。         <br>     <br>web部署：(三种方式)<br>  <span class="hljs-number">1</span> 以文件或war 包直接部署<br>    将应用文件夹或 war 包文件直接复制到 tomcat 的 webapps 目录下，这样 tomcat 启动的时候会将 webapps 目录下的文件夹或 war 文件的内容当成应用部署。这种方式最简单且无须书写任何配置文件  <br>  <span class="hljs-number">2</span> 编辑 /data/server/tomcat/conf/server.xml 配置文件，添加 Context 标签<br>    在 tomcat 的 server.xml 配置文件中的 Host 节点下增加 Context 子节点，配置域名，文件路径等       <br>  <span class="hljs-number">3</span> 在 /data/server/tomcat/conf/[Engine]/[Host]/ 目录下创建独立配置<br>    在该目录下新建 xml 文件，文件名为应用名，然后在配置文件中添加 Context子节点，配置域名，文件路径等    <br><br>JAVA程序编译流程:<br>  <span class="hljs-number">1</span>. 获取 Java 程序源码<br>  <span class="hljs-number">2</span>. 进入源码目录，运行 mvn 命令，mvn 会根据项目中的 pom.xml 文件和编译参数编译源码，得到 .war  或 .jar 结尾的目标文件<br>  <span class="hljs-number">3</span>. 部署运行         <br>java构建工具(Maven)基础介绍:<br>  Maven 是一个项目管理工具，可以对  Java 项目进行构建、解决打包依赖  <br>  Maven的仓库:<br>    Maven 仓库使用流程:<br>      <span class="hljs-number">1</span>. 首先，在本地repo搜索指定的依赖，而后是Maven的repo服务<br>      <span class="hljs-number">2</span>. 若配置了远程repo服务，Maven还是搜索该repo<br>      <span class="hljs-number">3</span>. Maven默认使用的是其官方存储库，在国内的下载速度较慢，因而建议使用国内的Maven镜像仓库，例如阿里的镜像仓库等         <br><br>使用 Nexus 构建私有仓库:<br>  Nexus Repository Manager 是一个用于管理软件构建和依赖关系的存储库管理器。它支持多种包类型，包括 Maven、npm、Docker、RubyGems、PyPI 等。     <br>  主要功能和用途:<br>    - 包管理：开发人员可以使用 Nexus Repository Manager 来存储、管理和共享各种软件包和构建组件；<br>    - 代理远程存储库：Nexus 可以代理远程存储库，使您能够在本地缓存外部依赖项，提高构建速度和稳定性；<br>    - 安全和权限：Nexus 具有丰富的安全功能，可以管理用户访问权限，设置安全策略，保护组织的代码库免受潜在的安全漏洞；<br>    - 镜像和同步：Nexus 支持镜像和同步功能，让您能够创建多个存储库实例，并确保它们之间的数据同步；       <br>     <br>     <br>     <br>     <br>     <br>     <br>         <br></code></pre></td></tr></table></figure>


<p>!!!!<img src="/../image/Tomcat/image_lU7g-_Kmw4.png" srcset="/img/loading.gif" lazyload></p>
<p>!!!!<img src="/../image/Tomcat/image_Pm5VjhTz4-.png" srcset="/img/loading.gif" lazyload></p>
<p>!!!!<img src="/../image/Tomcat/image_DprWxAWOIp.png" srcset="/img/loading.gif" lazyload></p>
<p>!!!!<img src="/../image/Tomcat/image_t2fFpDE7Y1.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/image_IjCkbfH9Je.png" srcset="/img/loading.gif" lazyload alt="java的jsp文件执行过程 java的jsp文件执行过程 " title="java的jsp文件执行过程 java的jsp文件执行过程 "></p>
<p><img src="/image/image_gDkqnCb00E.png" srcset="/img/loading.gif" lazyload alt="Maven 仓库使用流程示意图 Maven 仓库使用流程示意图 " title="Maven 仓库使用流程示意图 Maven 仓库使用流程示意图 "></p>
<table>
<thead>
<tr>
<th>组件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Server</td>
<td>服务器，Tomcat运行的进程实例，一个Server中可以有多个service，但通常就一个</td>
</tr>
<tr>
<td>Service</td>
<td>服务，用来组织Engine和Connector的对应关系，一个service中只有一个Engine</td>
</tr>
<tr>
<td>Connector</td>
<td>连接器，负责客户端的HTTP、HTTPS、A JP等协议连接，一个Connector只属于某一个Engine</td>
</tr>
<tr>
<td>Engine</td>
<td>引擎，用来响应并处理用户请求。一个Engine上可以绑定多个Connector</td>
</tr>
<tr>
<td>Host</td>
<td>虚拟主机，可以实现多虚拟主机,例如使用不同的主机头区分</td>
</tr>
<tr>
<td>Context</td>
<td>应用的上下文，配置特定url路径映射和目录的映射关系：url &#x3D;&gt; directory</td>
</tr>
</tbody></table>
<p>xmllint 检查文件格式是否正确</p>

  </div>

  
    <!-- Comments -->
    <article id="comments" lazyload>
      
      
        
      
      

    </article>
  
</article>





  



  



  



  



  





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/snowflake.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
