

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux防火墙123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100">
<meta property="og:type" content="article">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://lx1me.github.io/2025/06/09/Linux%E9%98%B2%E7%81%AB%E5%A2%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux防火墙123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lx1me.github.io/image/image_PBS1KrdMDH.png">
<meta property="og:image" content="https://lx1me.github.io/image/image_9-64pt_QHf.png">
<meta property="og:image" content="https://lx1me.github.io/image/image_iswZ5y8J-J.png">
<meta property="og:image" content="https://lx1me.github.io/image/image_QaQdjqmlVk.png">
<meta property="og:image" content="https://lx1me.github.io/image/image_7ZPwq0JYIC.png">
<meta property="og:image" content="https://lx1me.github.io/image/image__gGZG8m416.png">
<meta property="og:image" content="https://lx1me.github.io/image/image_LIMO2IhCBq.png">
<meta property="article:published_time" content="2025-06-09T02:19:27.698Z">
<meta property="article:modified_time" content="2025-06-09T02:29:36.438Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lx1me.github.io/image/image_PBS1KrdMDH.png">
  
  
  
  <title>关于 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lx1me.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-09 10:19" pubdate>
          2025年6月9日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="text-center">
  <div class="about-info">
    <div class="about-name">Fluid</div>
    <div class="about-intro">An elegant theme for Hexo</div>
    <div class="about-icons">
      
        
        
        
        <a href=https://github.com class="
           hint--bottom hint--rounded"
           aria-label="GitHub"
           target="_blank"
        >
          <i class="iconfont icon-github-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a href=https://douban.com class="
           hint--bottom hint--rounded"
           aria-label="豆瓣"
           target="_blank"
        >
          <i class="iconfont icon-douban-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a  class="qr-trigger
           "
           
           target="_self"
        >
          <i class="iconfont icon-wechat-fill" aria-hidden="true"></i>
          
            <img class="qr-img" src="/img/favicon.png" srcset="/img/loading.gif" lazyload alt="qrcode" />
          
        </a>
      
    </div>
  </div>
</div>

<article class="about-content page-content mt-5">
  <div class="markdown-body">
    <h1 id="Linux防火墙"><a href="#Linux防火墙" class="headerlink" title="Linux防火墙"></a>Linux防火墙</h1><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br></pre></td><td class="code"><pre><code class="hljs ada">网络安全技术基础:<br>  IDS：Intrusion Detection Systems （入侵检测系统） <br>    其特点是不阻断任何网络访问，而是依照一定的安全策略，通过软，硬件，对网络，系统的运行状况进行监控，尽可能发现各种攻击企图，攻击行为或攻击结果，以保证网络系统资源的机密性，完整性和可用性。<br>  IPS： Intrusion Prevention System （入侵防御系统）<br>    IPS 以串行的方式接入系统，IPS系统可以深度感知并检测经流的数据报文，可以根据预先设定的安全策<br>略，对流经的每个报文进行深度检测（包括协议分析跟踪、特征匹配、流量统计分析、事件关联分析等），如<br>果发现藏匿于其中的网络攻击，可以根据该攻击的威胁级别立即采取措施，这些措施包括中断连接，丢弃报<br>文，隔离文件，向管理员告警等。  <br>  FW：Firewall防火墙<br>    防火墙系统是在内部网络和外部网络之间，专用网络与公共网络之间，可信网络和不可信网络之间建立屏障。它是一种 <span class="hljs-string">&quot;隔离&quot;</span>  技术，是在两个网络通讯时执行的一种访问控制尺度，它能允许经你 “同意”的个人和数据进入你的网络，同时将你 “不同意” 的个人和数据拒之门外，最大限度的阻止非法的流量和数据进入系统或网络。同时防火墙也可以根据规则禁止本地网络向外发送数据报文，以及根据规则转发网络流量等。  <br>  WW：Waterwall 防水墙<br>    防水墙是一种防止内部信息泄漏的安全产品。它利用透明加解密，身份认证，访问控制和审计跟踪等技术手段，对涉密信息，重要业务数据和技术专利等敏感信息的存储，传播和处理过程，实施安全保护；最大限度地防止敏感信息泄漏、被破坏和违规外传，并完整记录涉及敏感信息的操作日志，以便日后审计。    <br>  网络解决方案的常见样式:<br>    <span class="hljs-number">1</span> 两层防火墙，内层防火墙的限制极高，只能特定网络可以访问。<br>    <span class="hljs-number">2</span> 单层防火墙，一套防火墙三个网卡接口，但是还是有安全隐患。<br>    <span class="hljs-number">3</span> 多层防火墙，在靠近互联网的外部再多来一些防火墙。<br>    <span class="hljs-number">4</span> 禁止网络访问。  <br><br>防火墙的分类:<br>  按照保护范围来划分:<br>    主机防火墙:      <br>      主机防火墙对单个主机进行防护，运行在终端主机上，主机防火墙可以阻止未授权的程序和数据出入计算机，Windows和Linux 系统都有自带的主机防火墙。<br>    网络防火墙:<br>      网络防火墙部署在整个系统的主线网路上，对整个系统的出入数据进行过滤。  <br>  按实现方式划分:<br>    硬件防火墙:<br>      硬件防火墙以独立硬件设备的形式提供服务，独立供电，独立部署，其软件是单独运行在硬件里面的，所有硬件资源都只给防火墙这一个程序使用。而且硬件防火墙，很多都是基于linux内核系统做了二次开发，尤其是针对特定的场景做了相当的优化，所以不论是在功能层面，还是在性能层面都是非常强大的。      <br>    软件防火墙:<br>      防火墙往往以应用程序的形式提供，运行于通用硬件平台，寄生于操作系统中，是通过纯软件的方式提供服务。      <br>  按网络协议划分:<br>    网络层防火墙:<br>      网络层防火墙对流经的数据包中的源地址，目标地址，端口号及协议等内容做出分析，依据事先设定好的过滤规则，对数据包作出不同的处理（包括拒绝，丢弃，放行，转发等）。这些过滤规则，被称为访问控制列表（ACL)。网络层防火墙只能根据数据包头部的协议端口号等进行过滤，无法过滤应用层的具体数据。    <br>    应用层防火墙:<br>      应用层只针对特别的网络应用服务协议来确定数据过滤逻辑。应用层网关防火墙是内部网和外部网的隔离点，它部署在主链路上，将系统分为两部份，起到内外部网络通讯时的中间转接作用。        <br>  按实现细节角度划分:<br>    包过滤防火墙，<br>      根据用户定制的关键字，检查数据包的网络信息，不检查具体数据，应用层控制比较弱。<br>    应用网关防火墙：<br>      根据用户定制的关键字，检查数据包的数据信息，检查IP、TCP报头，网络层控制比较弱。<br>    状态检测防火墙：<br>      基于简单包过滤防火墙，增强数据包的网络状态信息检测，应用层控制比较弱。<br>    复合型防火墙：<br>      综合性的防火墙，可以检查整个数据包内容，具备网络层和应用层控制，兼有会话层控制措施。  <br><br>Linux 防火墙基础知识:<br>  封装数据:<br>    真实应用数据从上层进入到传输层，加上源端口和目标端口成为数据段(TCP|UDP首部)，接着进入网络层，加上源IP和目标IP成为数据包，再进入链路层，加上源MAC地址和目标MAC地址成为数据帧，形成一个完整的数据包。    <br>  解封装数据:<br>    数据经过网络传输到达目标主机后，按照封装的反顺序逐层解包，最终得到真正的应用内容.  <br>  数据包过滤:<br><br>防火墙工具:<br>  iptables:<br>    由软件包iptables提供的命令行工具，工作在用户空间，用来编写规则，写好的规则被送往netfilter，告诉内核如何去处理信息包。iptables的包软件，默认情况下，已经被安装到操作系统里面了，如果我们希望去扩展对应的功能，开发相应的模块即可。          <br>  xtables-nft-multi:(xtables - nft - multi 是一个过渡工具，其目的是为了帮助用户从传统的 iptables 平滑迁移到 nftables 体系)<br>    xtables-nft-multi 是一个用于在 Linux 系统中管理 iptables、arptables 和 ebtables 规则的工具集，它基于 nftables 的后端来实现。nftables 是 Linux 内核中的一个新的防火墙框架，旨在替代旧的 iptables 框架，提供更强大、更灵活和更易于管理的防火墙规则。  <br>  firewalld:<br>    Firewalld是Linux系统中一款用于管理网络防火墙的动态守护程序，并不是做了什么革命性的功能扩展，仅仅是功能的整合而已。Firewalld提供了支持网络区域（zone）定义网络连接以及接口安全等级的动态防火墙管理工具。它允许系统管理员在不需要重启防火墙或停止网络服务的情况下，实时更改防火墙规则。  <br>  nftables:<br>    nft（nftables）是新一代的 Linux 防火墙技术，旨在取代传统的 iptables，它在性能、功能和易用性等方面都有显著的提升。  <br>  ufw:<br>    UFW（Uncomplicated Firewall）是一款基于iptables的主机级防火墙配置工具。UFW是Ubuntu系统上默认的防火墙组件，为了轻量化配置iptables而开发的一款工具。让配置防火墙变得更加简单，同时保持足够的灵活性以满足一般用户和管理员的需求。  <br>    核心原理:<br>      UFW在底层仍然使用iptables，但通过提供更简单的语法和默认配置，使得配置过程更加友好。<br>      iptables是Linux内核中用于配置防火墙规则的工具，通过定义规则集来控制网络数据包的流动。规则集包括允许或拒绝特定源、目标、端口和协议的数据包。<br>      UFW提供了简单的命令行接口，使用户能够轻松地添加、删除和管理这些规则。<br><br>iptables命令格式:<br>  iptables -子命令 &lt;链&gt; &lt;规则策略&gt;         <br>  匹配条件:(当一条 iptables 规则中有多个匹配条件时，默认是 “与” ，即要同时满足。)<br>    普通匹配条件:<br>      基本的匹配条件，就是我们基于man iptables或者 iptables -h方式查看到的options中的匹配样式内容，常见的有 -p,-s,-d,-j,-n等等，这些都是一个防火墙规则最基本最常用的一些匹配条件。    <br>     基本匹配的选项参数<br>     [!] -s|<span class="hljs-comment">--source address[/mask][,...] #匹配源IP地址或网段，多个IP地址使用逗号隔开</span><br>     [!] -d|<span class="hljs-comment">--destination address[/mask][,...] #匹配目标IP地址或网段，多个IP地址使用逗号隔开</span><br>     [!] -p|<span class="hljs-comment">--protocol protocol #匹配具体协议，可以使用协议号或协议名，0代表所有协议</span><br>     [!] -i|<span class="hljs-comment">--in-interface name #匹配报文流入接口，只用于数据流入 #只用于INPUT/FORWARD/PREROUTING链</span><br>     [!] -o|<span class="hljs-comment">--out-interface name #匹配报文流出接口，只用于数据流出#只用于OUTPUT/FORWARD/POSTROUTING链</span><br>     注意：<br>        ! 代表规则取反<br>     基本匹配:<br>网络防火墙:<br>  NAT原理解析;<br>    虚拟机是怎么能够访问互联网的:<br>  NAT：(Network Address Translation) 网络地址转换:<br>    局域网中的主机都是分配的私有IP地址，这些IP地址在互联网上是不可达的，局域网中的主机，在与互联网通讯时，要经过网络地址转换，去到互联网时，变成公网IP地址对外发送数据。服务器返回数据时，也是返回到这个公网地址，再经由网络地址转换返回给局域网中的主机。             <br>    也就是说，局域网中的主机，想要访问互联网，在出口处，应该有一个公网可达的IP地址，应该能将局域网中的IP地址通过NAT转换成公网IP。<br> 数据包出去的时候，做了一次源地址转换，数据包回来的时候，做了一次目标地址转换。<br><br>SNAT 实现源IP地址转换:<br>  SNAT：Source NAT，源地址转换，基于nat表，工作在 POSTROUTING 链上。<br>     具体是指将经过当前主机转发的请求报文的源IP地址转换成根据防火墙规则指定的IP地址。      <br>     配置格式:<br>     iptables -t nat -A POSTROUTING -s LocalNet ! -d LocalNet -j SNAT <span class="hljs-comment">--to-soure       ExtIP [--random]</span><br>      <span class="hljs-comment">--to-source [ipaddr[-ipaddr]][:port[-port]] #转换成指定IP，或指定范围内的IP，端口可选</span><br>      <span class="hljs-comment">--random #端口映射基于hash算法随机化</span><br><br>MASQUERADE 实现源IP地址转换:<br>  如果我们内网的出口设备上有固定IP，则直接指定 <span class="hljs-comment">--to-source IP 没有任何问题，但是如果是使用拨号上网，出口网络设备上的IP地址会发生变化，这种情况下，我们的出口IP不能写成固定的。</span><br>  我们需要使用 MASQUERADE 进行地址转换，MASOUERADE 可以从主机网卡上自动获取IP地址当作出口IP地址。  <br>  配置格式:<br>    iptables -t nat -A POSTROUTING -s LocalNET ! -d LocalNet -j MASQUERADE [<span class="hljs-comment">--to-ports port[-port]] [--random]</span><br>    <span class="hljs-comment">--to-ports port[-port] #指定端口</span><br>    <span class="hljs-comment">--random #端口映射基于hash算法随机化  </span><br><br>DNAT实现目标IP地址转换:<br>  在内网环境中，使用私有IP地址的设备要与互联网进行通讯时，需要借助出口设备将原内网IP地址转换成公网可达的IP地址再进行通讯。  <br>  在内网环境中，只有在出口设备上才有一个(或数个)公网可达的IP，所以在互联网上，是不能路由至内网主机的。如果要让内网主机上的服务在公网上可见，我们需要使用 DNAT 实现目标IP地址转换。  <br>  DNAT：Destination NAT，目标地址转换，基于nat表，工作在 PREROUTING 链上。<br>  配置格式:<br>    iptables -t nat -A PREROUTING -d ExtIP -p tcp|udp|icmp <span class="hljs-comment">--dport PORT -j DNAT --todestination InterSeverIP[:PORT]</span><br>    -d ExtIP #指公网可达的IP地址，必须是固定IP<br>    <span class="hljs-comment">--to-destination [ipaddr[-ipaddr]][:port[-port]] #转换成指定IP，或指定范围内的IP，端口可选 </span><br>    DNAT 只能将一条请求规则重定向到一台后端主机，无法实现负载均衡功能。如果后端主机存在多个端口服务的话，那么就需要多来一条规则。 <br>  总结:<br>    <span class="hljs-number">1</span> DNAT 只能将一条请求规则重定向到一台后端主机，无法实现负载均衡功能。<br>    <span class="hljs-number">2</span> 防火墙主机上看不到<span class="hljs-number">80</span>和<span class="hljs-number">8080</span>的端口监听，防火墙是在内核中实现的,无法通过 netstat 或 ss 来查看  <br><br>REDIRECT 实现本机端口转换:<br>  REDIRECT:重定向，通过定义规则，将收到的数据包转发至同一主机的不同端口。<br>  REDIRECT:功能无需开启内核 ip_forward 转发。  <br>  配置格式:<br>    iptables -t nat -A PREROUTING -d ExtIP -p tcp|udp <span class="hljs-comment">--dport PORT -j REDIRECT --to-ports PORT</span><br>   <span class="hljs-comment">--to-ports #新的端口  </span><br><br>FORWARD转发:<br> iptables是Linux系统内嵌的防火墙，由规则、链和表组成，用于管理和过滤网络数据包。其中，FORWARD链是iptables中定义的一个重要部分，它专门处理经过本机路由转发到其他主机的数据包。 <br>  FORWARD作用:<br>    当数据包通过路由表后，如果目的地不是本机，而是需要转发到其他主机，那么这些数据包就会经过FORWARD链。<br>在FORWARD链中，可以定义一系列规则来决定这些数据包是否应该被放行、拒绝或丢弃。  <br>应用场景:<br>  路由器或网关设备：<br>   在这些设备上，经常需要配置FORWARD链的规则来转发不同网络之间的数据包。<br>   例如，可以将来自内部网络的数据包转发到外部网络，或将来自外部网络的数据包转发到内部网络的特定主机。<br> <br>防火墙：<br> 在某些情况下，防火墙需要配置FORWARD链的规则来允许或拒绝经过本机的数据包。<br> 例如，可以配置规则来允许特定的IP地址或端口范围的数据包通过防火墙，或拒绝来自不受信任网络的数据包。  <br><br>iptables 中的自定义链;<br>  iptables 中除了系统自带的五个链之外，还可以自定义链，来实现将规则进行分组，重复调用的目的。<br>  自定义链添加规则之后，要作为系统链的 target 与之关联，才能起到作用。  <br><br>firewalld:<br>  firewalld 是 CentOS <span class="hljs-number">7.0</span> 新推出的管理 netfilter 的用户空间软件工具，也被 ubuntu18.<span class="hljs-number">04</span>版以上所支持 (apt install firewalld)。但是ubuntu有自己的服务 ufw.service<br> firewalld 是配置和监控防火墙规则的系统守护进程，可以实现 iptables，ip6tables，ebtables 的功能。firewalld 服务由 firewalld 包提供。  <br>  firewalld 中有多个系统自带的 Zone，每个zone都对应不同的防火墙规则，使用不同的 Zone，就表示使用不同的防火墙规则，每个Zone的具体规则可以进行修改，也可以自定义Zone。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></code></pre></td></tr></table></figure>


<p><img src="/image/image_PBS1KrdMDH.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/image_9-64pt_QHf.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/image_iswZ5y8J-J.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/image_QaQdjqmlVk.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/image_7ZPwq0JYIC.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/image__gGZG8m416.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/image/image_LIMO2IhCBq.png" srcset="/img/loading.gif" lazyload></p>

  </div>

  
    <!-- Comments -->
    <article id="comments" lazyload>
      
      
        
      
      

    </article>
  
</article>





  



  



  



  



  





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/snowflake.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
